# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14_combat-0
	yarn_mappings=1.14_combat-0+build.2
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.0.0
	maven_group = kaptainwutax
	archives_base_name = techuhc

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.0+build.207
